<DOCTPE html>
	<html>
		
		<head>
			<title>ist_assingement</title>
			<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
		</head>
		<style type="text/css">
			#p{
				text-align: left;
				font-size: 25px;
			}
			img{
				width:160px;
				float:right;
				border-radius: 5%;
			}
			body{
				background-color:EAECEF;
				font-family: 'Raleway', sans-serif;
				height: 80%;
        		.margin-bottom: : 15%;
        		padding: 15%;

			}
			#ad{
				text-align: left;
			}
			#p5{
				text-align: center;
				background-color: FFFFFF;
				font-size: 19px;

			}
			#p4{
				text-align: center;
				background-color: FFFFFF;
				font-size: 19px;

			}
			#p6{
				text-align: center;
				background-color: FFFFFF;
				font-size: 19px;

			}
			#p7{
				text-align: center;
				background-color: FFFFFF;
				font-size: 19px;

			}
			#p8{
				text-align: center;
				background-color: FFFFFF;
				font-size: 19px;

			}
			#p10{
				text-align:right;
			}
			table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
		</style>
		<body>
			<img src="img/dummy-profile-pic-male-300x300.jpg" alt="Tafshir">
		<p id="p"><b>Curriculum vitae<br>of<br>Tafshir Ahamed</b></p>
		<p id="ad">Mobile:+8801686788634.<br>Email:Tafshirashik49@gmail.com.<br>Skype:Tafshir ashik</p><br>
		<p id="p4"><b>Career Objective</b></p><br>
		<p3>To build up a career in a well-established and environment friendly organization where acquired knowledge and expertise can be used effectively and efficiently </p3><br>
		<p id="p5"><b>Self-Assessment</b></p><br>
		<p6>A self-driven attitude, willingness to learn and a strong presence of mind.
Optimistic, confident and benevolent.
Energetic, devoted, sincere and hardworking.
</p6><br>
<p id="p6"><b>Academic Qualification</b></p>
<table>
	<tr>
		<th>Name of exam</th>
		<th>Group/ sub</th>
		<th>Year of passing</th>
		<th>Institute/ University</th>
		<th>Results: division / CGPA</th>
	</tr>
	<tr>
		<td>SSC </td>
		<td>Science</td>
		<td>2011</td>
		<td>Swarnakoli High School</td>
		<td>Pass</td>
	</tr>
	<tr>
		<td>HSC</td>
		<td>Science</td>
		<td>2013</td>
		<td>Govt.Banghabandhu College</td>
		<td>Pass</td>
	</tr>
	<tr>
		<td>B.Sc(Hon's)</td>
		<td>Mathematics</td>
		<td>2019(maybe)</td>
		<td>National University</td>
		<td>Pass(Maybe)</td>
	</tr>
</table>
<p id="p7"><b>Language Proficiency</b></p>		
	<table>
		
	
		<tr>
		<th>Language</th>
		<th>Listening</th>
		<th>Reading</th>
		<th>Writing</th>
		<th>Speaking</th>
	</tr>
	<tr>
		<td>Bengali</td>
		<td>Excellent</td>
		<td>Excellent</td>
		<td>Very Good</td>
		<td>Very Good</td>
	</tr>
	<tr>
		<td>English</td>
		<td>Excellent</td>
		<td>Excellent</td>
		<td>Very Good</td>
		<td>Very Good</td>
	</tr>
	</table>
	<p id="p8"><b>Computer Literacy</b></p>
	<table>
	<tr>
		<td>1</td>
		<td>Operating System</td>
		<td>Windows 8,8.1,10</td>
		
	</tr>
	<tr>
		<td>2</td>
		<td>Word processing</td>
		<td>Microsoft word</td>
		
	</tr>
	<tr>
		<td>3</td>
		<td>Spread sheet analysis</td>
		<td>MS Excel, MS Access </td>
		</tr>
	<tr>
		<td>4</td>
		<td>Presentation</td>
		<td>MS Power Point</td>
		
	</tr>
	<tr>
		<td>5</td>
		<td>Special</td>
		<td>Internet Browsing </td>
	</tr>
</table>
<p id="p10">The information stated above is true<br>
	<br>
	<br>
	<b>Signature</b>
</p>
		</body>
	</html>